% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,example}
\citation{biblatex-control}
\citation{darwin_origin_1859}
\citation{darwin_tendency_1858}
\citation{darwin_origin_1859}
\citation{legrand_legrand_2013}
\citation{darwin_origin_1859}
\citation{darwin_origin_1859}
\citation{darwin_origin_1859}
