% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{darwin_origin_1859}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Darwin}{D.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DC1}
  \strng{fullhash}{DC1}
  \field{labelyear}{1859}
  \field{sortinit}{D}
  \field{abstract}{%
  This book was converted from its physical edition to the digital format by a
  community of volunteers. You may find it for free on the web. Purchase of the
  Kindle edition includes wireless delivery.%
  }
  \field{series}{The {Eletronic} {Classic} {Series}}
  \field{title}{On the origin of species}
  \list{location}{1}{%
    {Hazleton}%
  }
  \field{year}{1859}
\endentry

\entry{darwin_tendency_1858}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Darwin}{D.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wallace}{W.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \strng{namehash}{DCWA1}
  \strng{fullhash}{DCWA1}
  \field{labelyear}{1858}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1111/j.1096-3642.1858.tb02500.x
  \endverb
  \field{issn}{1945-9416}
  \field{number}{9}
  \field{pages}{45\bibrangedash 62}
  \field{title}{On the {Tendency} of {Species} to form {Varieties}; and on the
  {Perpetuation} of {Varieties} and {Species} by {Natural} {Means} of
  {Selection}.}
  \verb{url}
  \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1096-3642.1858.tb02500.x/a
  \verb bstract
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Zoological Journal of the Linnean Society}
  \field{month}{08}
  \field{year}{1858}
  \field{urlday}{20}
  \field{urlmonth}{10}
  \field{urlyear}{2014}
\endentry

\entry{legrand_legrand_2013}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Legrand}{L.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LM1}
  \strng{fullhash}{LM1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{title}{The {Legrand} {Orange} {Book}}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
