\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Regular chapter }{1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Mini table of content in chapter header}{1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Sections}{1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}Subsections}{1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Using citations}{1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Using figures}{2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.5}Using tables}{2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.6}Using boxes}{3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.7}Using footnotes}{3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Research article}{5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Specific introduction topic}{5}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}ETC.}{6}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {3}Additional elements from the Legrand orange Book}{7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Theorems}{7}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.1}Several equations}{7}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Line}{7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Definitions}{7}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Notations}{8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Remarks}{8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Corollaries}{8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Propositions}{8}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.6.1}Several equations}{8}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.6.2}Single Line}{8}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.7}Examples}{9}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.1}Equation and Text}{9}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.7.2}Paragraph of Text}{9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.8}Exercises}{9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.9}Problems}{9}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.10}Vocabulary}{9}
\contentsfinish 
