\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Regular chapter }{i}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mini table of content in chapter header}{i}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sections}{i}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Subsections}{i}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Using citations}{i}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Using figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Using tables}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Using boxes}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Using footnotes}{iii}
\contentsfinish 
